<?php

return [

	"dashboard" =>"Dashboard",
	"login_success" => "You have successfully login!!",
	"email" => "Email",
	"password" => "Password",
	"sign_in" =>"sign in",
	"enter_email" => "Enter email",
	"enter_password" => "Enter Password",

	"all_right_reserved" => "All rights are reserved",

	"settings" =>"Settings",
	"profile" => "Profile",
	"is_email_verified" => "Is Verified",
	/*********** FORM FIELDS ************/

	"submit" => "Submit",
	"reset" => "Reset",
	"close" => "Close",

	"active" => "Active",
	"inactive" => "Inactive",
	"activate" => "Activate",
	"inactivate" => "In Activate",

	"id"	=>	"ID",
	"email" => "Email",
	"email_address" => "Email Address",
	"password" =>  "Password",
	"confirm_password" => "Confirm Password",
	"new_password" => "New Password",
	"old_password" => "Old Password",

	"first_name" => "First Name",
	"last_name" => "Last Name",
	"username" => "User Name",

	"mobile" => "Mobile",
	"picture" => "Picture",
	"about" => "About Me",
	"address" => "Address",
	"description" => "Description",
	"name" => "Name",
	"title" => "Page Title",
	"type" => "Type",
	"gender" =>"Gender",
	"remove" => "Remove",
	"amount"	=> 	"Amount",
	"frontend_url" => "Frontend Url",
	"currency" 	=>	"Currency",
	"monthly_amount" => "Monthly Amount",
	"yearly_amount" => "Yearly Amount",


	"image_type" => "Image Type",
	"is_required" => "Is Required?",
	"unverified" => "Unverified",

	/*********** FORM FIELDS ************/
	

	/*********** COMMON CONTENT *******/

	"select_picture" => "Select Picture",
	"select_cover" => "Select Cover Picture",
	"select_status" => "Select Status",
	"select_gender" => "Select Gender",
	"member_since" => "Since ",

	"version" => "Version",
	"copyright" => "Copyright",
	"all_right_reserved" => "All right reserved",
	"analytics" => "Analytics",
	"core" => "Core",
	"comments" => "Comments",
    "comments_list" => "Comments List",

	"approve"	=>	"Approve",
	"decline"	=>	"Decline",
	"approved"	=>	"Approved",
	"pending"	=>	"Pending",
	"added"	=> 	"Added",

	"YES" => "Yes",
	"NO" => "No",

	"male" => "Male",
	"female" => "Female",
	"others" => "Others",
	"website" => "Website",
	"amazon_wishlist" => "Amazon Wishlist",
	"choose_account_type" => "Choose Account Type",
	"account_type"=> "Account Type",


	"user" => "User",
	"admin" => "Admin",
	"user_welcome_title" => "Welcome to ",
	"login_content" => "Login to your account",
	"images_not_found" => "Images Not Available. You can",
	"forgot_email_title" => "Your New password",
	"login_type" => "Login Type",
	"action" => "Action",
	"referrals" => "Referrals",
	"edit" => "Edit",
	"status" => "Status",
	"joined" => "Joined At",
	"s_no" => "S No",
	"delete" => "Delete",
	"approve" => "Approve",
	"decline" => "Decline",
	"approved" => "Approved",
	"pending" => "Pending",
	"declined" => "Declined",
	"verify" => "Verify",
	"verified" => "Verified",
	"verified_status" => "Verified Status",
	"unverify" => "Unverify",
	"total_referrals" => "Total Referrals",
	"referral_earning" => "Referral Earnings",
	"referee_earnings" => "Referee Earnings",
	"total_earnings" => "Total Earnings",
	"used" => "Used",
	"remaining" => 'Remaining',

	"help" => "Help",
	"faq" => "FAQ",

	"settings" => "Settings",
	"profile" => "Profile",
	"dashboard" => "Dashboard",
	"revenue" => "Revenue",
	"revenues" => "Revenues",
	"login" => "Login",
	"signup" => "Signup",
	"account" => "Account",
	"edit_profile" => "Edit Profile",
	"change_password" => "Change Password",
	"delete_account" => "Delete Account",
	"logout" => "Logout",
	"hello_text" => "Hello! let\"s get started",
	"provider_redeems" => "Provider Redeems",
	"user_refunds" => "User Refunds",

	"device_type" => "Device Type",
	"login_by" => "Login By",
	"register_type" => "Register Type",
	"payment_mode" => "Payment Mode",
	"timezone" => "Timezone",
	"latitude" => "Latitude",
	"longitude" => "Longitude",
	"push_notification" => "Mobile Notification",
	"email_notification" => "Email Notification",
	"is_email_verified" => "Is Email Verified?",
	"currency_code" => "Currency Code",
	"months" => "Months",	
	"image_validate" => "Please enter .png .jpeg .jpg images only.", 
	"image_notes" => "Please enter .png images only.",
	"confirm_logout" => "Confirm Logout",
	"logout_note" => "Do you want logout from this session?",

	"notification_settings" => "Notification Settings",

	"history" => "History",
	
	"home" => "Home",

	"on" => "ON",
	"off" => "OFF",
	"no" => "NO",
	"yes" => "YES",


	"created" => "Created",
	"updated_on" => "Updated On",

	"created_at" => "Created At",
	"updated_at" => "Updated At",
	"referral"  => "Referral Code",

	"file" =>"File",

	"update_profile" => "Update Profile",
	"change_password" => "Change Password",
	"add_images" => "Add Gallery Images.",

	"view" => "View",
	"view_all" => "View All",
	"success" => "Success!!",

	"total_amount" => "Total Amount",
	"revenues" => "Revenues",
	"added_on" => "Added On",

    "paid" => "Paid",
	"paid_amount" => "Paid Amount",
	"admin_amount" => "Admin Amount",
	"paid_date" => "Paid At",
	"sub_total" => "Sub Total",
	"actual_total" => "Actual Total",
	"coupon_amount" => "Coupon Discount",
	"tax_price" =>"Tax Price",
	"details" => "Details",
	"invoice" => "Invoice",

	"location_details" => "Location Details",
	"images" => "Image",

	"remaining_amount" => "Remaining Amount",
	"remaining" => "Remaining",

	"upload" => "Upload",
	"upload_image" => "Upload Image",
	"mobile_note" => "Note : The mobile must be between 6 and 13 digits.",
	"png_image_note" => "Please enter .png images only.",
	"description" => "Description",
	"upload_files" => "Upload Images/Upload Videos",


	"invalid_request_input" => "Invalid request details",

	"paypal_email" => "Paypal Email",
	"account_name" => "Account Name",
	"account_no" => "Account Number",
	"route_no" => "Route Number",

	/*********** COMMON CONTENT *******/

	/********** Sidebar Management *****/

	"account_management" => "ACCOUNT MANAGEMENT",
	"products_management" => "PRODUCTS MANAGEMENT",
	"revenue_management" => "REVENUE MANAGEMENT",
	"support_management" => "SUPPORT MANAGEMENT",
	"lookups_management" => "LOOKUPS MANAGEMENT",
	"setting_management" => "SETTING MANAGEMENT",

	"users" => "Users",
	"add_user" => "Add User",
	"view_users" => "View Users",
	"view_user" => "View User",
	"edit_user" => "Edit User",
	"delete_user"	=>	"Delete User",

	"user_created_success" => "The user created successfully!!",
	"user_updated_success" => "The user updated successfully!!",
	"user_save_failed" => "The user details updating failed!!",
	"user_not_found" => "The selected user details not found.",

	"user_deleted_success" => "The user deleted successfully!!",
	"user_delete_failed" => "The user deletion failed!!",
	"user_delete_confirmation" => "Once you\'ve deleted the record , the user (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"user_approve_success" => "The user approved successfully..!!",
	"user_decline_success" => "The user declined successfully..!!",
	"user_decline_confirmation" => "Do you want decline this user?",
	"user_status_change_failed" => "The user status updating failed..!!",

	"user_verify_success" => "The user email verification completed!",
	"user_unverify_success" => "The user email verification removed!",
	"user_verify_change_failed" => "Updating user email verification status failed..!!",

	"user_email_confirmation" => "Do you want change this user as email verified user?",
	"users_search_placeholder" => "Search by User Name, Email Id, Mobile",
	"email_address" => "Enter email address",
	"enter_password" => "Enter password",
	

	// Settings 

	"settings_update_success" => "Settings Updated Successfully!!",
	
	"settings" => "Settings",
	"site_settings" => "Site Settings",
	"email_settings" => "Email Settings",
	"payment_settings" => "Payment Settings",
	"mobile_settings" => "Mobile Settings",
	"social_settings" => "Social Settings",
	"social_login" => "Social Login",
	"other_settings" => "Others",
	"push_notification_settings" => "Push Notification Settings",
	"mail_push_settings" => "Email & Push Settings",
	"payment_settings" => "Payment Settings",
	"stripe_settings" => "Stripe Settings",
	"revenue_settings" => "Revenue Settings",

	"site_name" => "Site Name",
	"site_logo" => "Site Logo",
	"site_icon" => "Favicon",
	"tag_name" => "Tag Name",

	"MAIL_MAILER" => "MAIL DRIVER",
	"MAIL_HOST" => "MAIL HOST",
	"MAIL_PORT" => "MAIL PORT",
	"MAIL_USERNAME" => "MAIL USERNAME",
	"MAIL_PASSWORD" => "MAIL PASSWORD",
	"MAIL_ENCRYPTION" => "MAIL ENCRYPTION",
	"MAIL_FROM_ADDRESS" => "MAIL FROM ADDRESS",
	"MAIL_FROM_NAME" => "MAIL FROM NAME",
	"MAILGUN_PUBLIC_KEY"=>"MAILGUN PUBLIC KEY",

	"MAIL_MAILER_note" => "Supported - 'smtp', 'mailgun'",
	"mail_host_note" => "Ex- 'smtp.gmail.com', 'smtp.mailgun.org'",
	"mail_port_note" => "Ex- 587,445",
	"mail_username_note" => "Ex- 'abcd.gmail.com'",
	"mail_password_note" => "",
	"mail_encryption_note" => "Ex- 'tls'",
	"MAIL_FROM_ADDRESS_note" => "Ex- 'no-reply@gmail.com'",
	"MAIL_FROM_NAME_note" => "Ex- 'Site Name'",
	"MAILGUN_DOMAIN" => "MAILGUN DOMAIN",
	"MAILGUN_SECRET" => "MAILGUN SECRET",

	"FCM_SERVER_KEY" => "FCM SERVER KEY",
	"FCM_SENDER_ID" => "FCM SENDER ID",
	"FCM_PROTOCOL" => "FCM PROTOCOL",

	"stripe_publishable_key" => "Publishable Key",
	"stripe_secret_key" => "Secret Key",
	"stripe_mode" => "Mode",
	"live" => "Live",
	"sandbox" => "Sandbox",
	"payment" => "Payment",

	"tax_percentage" => "Tax in % (18%)",
	"tax_percentage_note" => "",
	"push_notification_browser_key" => "Browser key for push Notification",
	"socket_url" => "Chat Socket url",
	
	"apps_settings" => "Apps Settings",
	"playstore_user" => "User - PlayStore",
	"appstore_user" => "User - Appstore",

	"facebook_link" => "Facebook Link",
	"linkedin_link" => "LinkedIn Link",
	"twitter_link" => "Twitter Link",
	"google_plus_link" => "Google Plus Link",
	"pinterest_link" => "Pinterest Link",
	"bookmarks" => "Bookmarks",


	"google_analytics" => "Google Analytics",
	"body_scripts" => "Body Scripts" ,
	"header_scripts" => "Header Scripts",
	"referral_code_earnings_label_note" => "Usage :Referral and Referrer will get Earnings once User Sign In using Referral Code.",
	"referral_code_earnings" => "Referral Code Earnings",
	"referral_earnings" => "Referral Earnings",
	"referrer_earnings" => "Referrer Earnings",
	"referral_code_invalid" => "Invalid Referral Code!!",
	"earnings_pending" => "Earnings Pending",

	// SEO Settings Part

	"seo_settings" => "SEO Settings",
	"meta_title" => "Meta Title",
	"meta_keywords" => "Meta Keywords",
	"meta_author" => "Meta Author",
	"meta_description" => "Meta Description",

	"fb_settings" => "FB Settings",
	"twitter_settings" => "Twitter Settings",
	"google_settings" => "Google Settings",

	"FB_CLIENT_ID" => "FB Client Id",
	"FB_CLIENT_SECRET" => "FB Client Secret",
	"FB_CALL_BACK" => "FB CallBack",

	"TWITTER_CLIENT_ID" => "Twitter Client Id",
	"TWITTER_CLIENT_SECRET" => "Twitter Client Secret",
	"TWITTER_CALL_BACK" => "Twitter CallBack",

	"GOOGLE_CLIENT_ID" => "Google Client Id",
	"GOOGLE_CLIENT_SECRET" => "Google Client Secret",
	"GOOGLE_CALL_BACK" => "Google CallBack",

	"PAYPAL_ID" => "Paypal Id",
	"PAYPAL_SECRET" => "Paypal Secret",
	"PAYPAL_MODE" => "Paypal Mode",
	"paypal_settings" => "Paypal Settings",
	"paypal_payment_status" => "Paypal Payment Gateway",
	"is_verified_badge_enabled" => "Is Verification Badge Feature?",
	"is_user_active_status" => "User Online/Offline Feature?",

	"admin_control" => "Admin Control",
	"is_demo_control_enabled" => "Do you want to prevent the edit/delete Actions",
	
	"is_account_email_verification" => "Is Account email verification enabled",
	"is_email_notification" => "Is email notification",
	"is_email_configured" => "Is email configured",
	"is_multilanguage_support" => "Is multi-language support enabled?",
	"is_push_notification" => "Is push notification",
	"admin_take_count" => "Admin Take Count",
	"demo_admin_email" => "Demo - Admin Email",
	"demo_admin_password" => "Demo - Admin Password",
	"demo_user_email" => "Demo - User Email",
	"demo_user_password" => "Demo - User Password",
	"is_appstore_updated" => "Is Appstore Updated?",

	// Static Pagae mangement
	
	"static_pages" => "Pages",
	"add_static_page" => "Add Page",
	"edit_static_page" => "Edit Page",
	"view_static_page" => "View Page",
	"view_static_pages" => "View Pages",
	"delete_static_page" => "Delete Page",

	"static_page_created_success" => "The page created successfully..!!",
	"static_page_updated_success" => "The page updated successfully..!!",
	"static_page_deleted_success" => "The page deleted successfully..!!",
	"static_page_approve_success" => "The page approved successfully..!!",
	"static_page_decline_success" => "The page declined successfully..!!",

	"static_page_already_alert" => "The selected page is already exists!!!",
	"static_page_not_found" => "The page record is not found",
	"static_page_error" => "Something went wrong, while doing the action!!.",

	"static_page_decline_confirmation" => "Do you want decline this Page?",
	"static_page_delete_confirmation" => "Once you\'ve deleted this Page, the Page (:other_key) will not available to the site or apps. This action cannot be undone.",
	"settings_key_not_found" => " - In this key value not found on settings table.",
	"settings_save_error" => "Failed to save setting details",

	"select_static_page_type" => "Select Page Type",
	"static_page_type" => "Page Type",
	"section_type" => "Section Type",

	"STATIC_PAGE_SECTION_1" => "Footer Sec 1",
  	"STATIC_PAGE_SECTION_2" => "Footer Sec 2",
  	"STATIC_PAGE_SECTION_3" => "Footer Sec 3",
  	"STATIC_PAGE_SECTION_4" => "Footer Sec 4",


	"admin_profile_success" => "Admin profile updated successfully!!",


  	"user_details" => "User Details",
  	"personal_info" => "Personal Information",

  	/******** CONTENT CREATORS Management ********/

  	"content_creators" => "Content Creators",
  	"content_creator" => "User",
  	"content_creator_label" => "Content Creator",
  	"content_creator_name" => "Content Creator Name",
  	"add_content_creator" => "Add Content Creator",
  	"view_content_creators" => "View Content Creator",
  	"edit_content_creator" => "Edit Content creator",
  	"unverified_content_creators" => "Unverified Content Creator",
	"content_creator_delete_email"  => "Content creator delete email",
	"content_creator_decline_email" => "Content creator decline email",
  	"content_creator_search_placeholder" => "Search by Content Creator Name, Email Id",

	"content_creator_created_success" => "The content creator created successfully!!",
	"content_creator_updated_success" => "The content creator updated successfully!!",
	"content_creator_save_failed" => "The content creator details updating failed!!",
	"content_creator_not_found" => "The selected content creator details not found.",

	"content_creator_deleted_success" => "The content creator deleted successfully!!",
	"content_creator_delete_failed" => "The content creator deletion failed!!",
	"content_creator_delete_confirmation" => "Once you\'ve deleted the record , the content creator (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"content_creator_approve_success" => "The content creator approved successfully..!!",
	"content_creator_decline_success" => "The content creator declined successfully..!!",
	"content_creator_decline_confirmation" => "Do you want decline this content creator?",
	"content_creator_status_change_failed" => "The content creator status updating failed..!!",

	"content_creator_verify_success" => "The content creator email verification completed!",
	"content_creator_unverify_success" => "The content creator email verification removed!",
	"content_creator_verify_change_failed" => "Updating content creator email verification status failed..!!",

	"content_creator_email_confirmation" => "Do you want change this content creator as email verified content creator?",
	"search_results_for" => "Search results for : ",

	// Documents management

	"documents" => "Documents",
  	"add_document" => "Add Document",
  	"view_documents" => "View Documents",
  	"edit_document" => "Edit Document",

	"document_created_success" => "The document created successfully!!",
	"document_updated_success" => "The document updated successfully!!",
	"document_save_failed" => "The document details updating failed!!",
	"document_not_found" => "The selected document details not found.",

	"document_deleted_success" => "The document deleted successfully!!",
	"document_delete_failed" => "The document deletion failed!!",
	"document_delete_confirmation" => "Once you\'ve deleted the record , the document (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"document_approve_success" => "The document approved successfully..!!",
	"document_decline_success" => "The document declined successfully..!!",
	"document_decline_confirmation" => "Do you want decline this document?",
	"document_status_change_failed" => "The document status updating failed..!!",

	"documentation" => "Documentation",
	"content_creator_details" => "Content Creator Details",
	"content_creator_documents" => "Content Creator Documents",
	"document" => "Document",
	"uploaded_by" => "Uploaded By",
	"documents_list_note" => "Note: The user has to upload these documents while upgrading the account. Please ",
	"click_here_documents" => "Click Here to see the user uploaded documents",

	"user_document_approve_success" => "The user document approved successfully..!!",
	"user_document_decline_success" => "The user document declined successfully..!!",
	"user_document_verify_confirmation" => "Do you want verify this user?",
	"user_document_decline_confirmation" => "Do you want decline this user document?",
	"user_document_status_change_failed" => "The user document status updating failed..!!",
	"user_document_verify_success" => "The user document verification completed!",
	"user_document_unverify_success" => "The user document declined!",
	"user_document_verify_change_failed" => "Updating user document verification status failed..!!",

	"user_document_not_found" => "The document not found", 

	// Products management
	'products_management' => "PRODUCTS MANAGEMENT",
	"user_products" => "Products",
	"add_user_product" => "Add Product",
	"view_user_products" => "View Products",
	"edit_user_product" => "Edit Product",
	"products_dashboard" => "Products Dashboard",

	"user_product_created_success" => "The product created successfully!!",
	"user_product_updated_success" => "The product updated successfully!!",
	"user_product_save_failed" => "The product details updating failed!!",
	"user_product_not_found" => "The selected product details not found.",
	"user_product_deleted_success" => "The product deleted successfully!!",
	"user_product_delete_failed" => "The product deletion failed!!",
	"user_product_delete_confirmation" => "Once you\'ve deleted the record , the product(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"user_product_approve_success" => "The product approved successfully..!!",
	"user_product_decline_success" => "The product declined successfully..!!",
	"user_product_decline_confirmation" => "Do you want decline this product?",
	"user_product_status_change_failed" => "The product status updating failed..!!",
	"quantity" => "Quantity",
	"price" => "Price",
	"user_product" => "Product Details",
	"select_content_creator" => "Select Content Creator",
	"inventory_management" => "Inventory Management",
	"inventory" => "Inventory",

	"total_referrals" => "Total Referrals",
	"referral_earnings" => "Referral Earnings",
	"referee_earnings" => "Referee Earnings",
	"total_earnings" => "Total Earnings",
	"today_earnings" => "Today Earnings",
	"referral_users" => "Referral Users",
	"user_referrals" => "User Referrals",
	"referee_code" => "Referee Referral Code",
	"referre_name" => "Referee Name",
	"referral_code" => "Referral Code",
	"total_users_joined" => "Total Users Joined",
	"view_user_referrals" => "View User Referrals",
	"no_joined_users" => "No of Joined Users",
	"referrals_search_placeholder" => "Search by User Name, Referral Code",

	"total_earnings" => "Total Earnings",
	"today_earnings" => "Today Earnings",
	"current_month_earnings" => "Current -Month Earnings",
	"history_of_payments" => "History Of Payments",
	"payments" => "Payments",
	"payment_id" => "Payment Id",
	"is_failed" => "Is Failed",
	"failed_reason" => "Failed Reason",
	
	"your_account_deleted_by_admin" => "Your account has been deleted by admin",
	"your_account_declined_by_admin" => "Your account has been declined by admin",
	"orders" => "Orders",
	"view_orders" => "View Orders",
	"order_details_not_found" => "Order details not found",
	"delivery_address" => "Delivary Address",
	"total_products" => "Total Products",
	"total" => "Total",
	"address_details" => "Address Details",
	"delivery_address_name" => "Delivery Address Name",
	"pincode" => "Pincode",
	"contact_number" => "Contact Number",
	"state" => "State",
	"landmark" => "Landmark",
	"order_payments" => "Order Payments",
	"delivery_price" => "Delivery Price",
	"order_details" => "Order Details",
	"ordered_product_details" => "Ordered Product Details",
	"user_product" => "Product",
	"per_quantity_price" => "Per Quantity Price",
	"orders_search_placeholder" => "Search by User Name, Delivery Address",
	"order_payment_not_found" => "Order Payment details not found",
	"order_payment_history" => "Order Payment History",
	"order_placed" => "Order Placed",
	"order_shipped" => "Order Shipped",
	"order_deliverd" => "Order Deliverd",
	"order_cancelled" => "Order Cancelled",
	"placed" => "Placed",
	"shipped" => "Shipped",
	"deliverd" => "Deliverd",
	"cancelled" => "Cancelled",
	"revenue_dashboard" => "Revenue Dashboard",
	"today_payments" => "Today Payments",
	"total_payments" => "Total Payments",
	"order_payments" => "Order Payments",
	"order_payment_view" => "Order Payments View",
	"you_are_receiving_mails_from" => "You are receiving emails from",
	"delivery_address" => "Delivery Address",
	"delivery_address_details_not_found" => "Delivery address details not found",
	"view_delivery_address" => "View Delivery Address",
	"delivery_address_user" => "Delivery Address User",
	"delivery_address_delete_confirmation" => "Once you\'ve deleted the record , the delivery address(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.", 
	"delivery_search_placeholder" => "Serach By  Name, State",
	"view_bookmarks" => "View Bookmark",
	"delivery_address_deleted_success" => "Delivery address deleted successfully",
	"delivery_address_delete_failed" =>"delivery address failed to delete,Please try again",
	"bookmark_deleted_success" => "Bookmark deleted successfully",
	"bookmark_delete_failed" =>"Bookmark failed to delete,Please try again",
	"order_payment_search_placeholder" => "Search By User Name, Payment Id, Order Id",
	"products" => "Products",
	"user_wallet_details_not_found" => "The wallet details not found",
	"user_wallets" => "Wallets",
	"view_user_wallets" => "View Wallet",
	"onhold" => "Onhold",
	"used" => "Used",
	"user_wallet_search_placeholder" => "Search By User Name, Wallet Id",
	"requested_amount" => "Requested Amount",
	"not_paid" => "Not Paid",
	"payment_history" => "Payment History",
	"wallets" => "Wallets",
	"product_name" => "Product Name",
	"product_search_placeholder" => "Search By Product Name",
	"username_password_not_match" => "Email or Password did not match,Please try again",
	"redeems" => "Redeems",	
	"select_section_type" => "Select Section Type",
	"user_fcm_server_key" => "User Fcm Server Key",
	"user_fcm_sender_id" => "User Fcm Sender Id",
	"contact_information" => "Contact Information",
	"copyright_content" => "Copyright Content",
	"contact_mobile" => "Contact Mobile",
	"contact_email" => "Contact Email",
	"contact_address" => "Contact Address",

	"withdrawals" => "Withdrawals",
	"user_withdrawals" => "Withdrawals",
	"view_withdrwals" => "View Withdrawals",
	"view_user_withdrawals" => "Withdrawals",
	"paynow" => "Pay Now",
	"user_withdrawals_search_placeholder" => "Search By User Name, Payment Id",
	"total_paid_amount" => "Total Paid Amount",
	"content_creator_is" => "Content creator Is",
	"content_creator_payment_confirmation" => "Do you want to pay for this Content creator",
	"reject" => "Reject",
	"payment_success" => "Payment completed successfully!!",
	"user_withdrawal_not_found" => "The withdrawal details not found",
	"amount_is_greater_than_requested_amount" => "Amount is greater than requested amount",
	"user_withdrawal_cancelled" => "The withdrawal cancelled successfully!!",
	"rejected" => "Rejected",
	"canceled" => "Canceled",
	"hold" => "Hold",
	"document_file_back" => "Document File Back",
	"document_file_front" => "Document File Front",
	"document_file" => "Document File",
	"initiated" => "Initiated",
	"recent_users" => "Recent Users",
	"recent_content_creators" => "Recent Content Creator",
	"revenue" => "Revenue",
	"total_users" => "Total Users",
	"total_content_creators" => "Total Content Creator",
	"total_revenue" => "Total Revenue",
	"document_image" => "Document Image",
	"document" => "Document Details",
	"order_id" => "Order Id",
	"product_inventories" => "Product Inventories",
	"product_inventory_not_found" => "Product inventory details not found",
	"total_quantity" => "Total Quatity",
	"used_quantity" => "Used Quatity",
	"remaining_quatity" => "Remaining Quatity",
	"view_product_inventories" => "View Product Inventories",
	"product_inventory_search_placeholder" => "Search By Product Name",
	"product" => "Product",
	"new_orders" => "New Orders",
	"user_welcome_email" => "Welcome Email",
	"content_creator_welcome_email" => "Content creator Welcome Email",
	"user_delete_email"  => "User delete email",
	"user_decline_email" => "User decline email",
	"content_creator_approve_email" => "Content creator Approve Email",
	"user_approve_email" => "User Approve Email",
	"your_account_has_been_approved_by_admin" => "This is to inform that, Your account successfully approved by admin 🙂",
	"your_account_has_been_declined_by_admin" => "This is to inform that, Your account is declined. Please contact admin for more Information",
	"hello" => "Hello",
	"hey" => "Hey",
	"you_are_successfully_added_by_admin" => "Welcome to the :other_key, Please visit the website 👍",
	"visit_website" => "Visit Website",
	"content_creator_document_verification" => "Content creator document verification",
	"hai" => "Hai",
	"document_updates" => "Document Updates",
	"your_documents_successfully_approved_by_admin" => "Your documents has been successfully approved by admin 🙂 visit our website",
	"content_creator_name" => "Content Creator Name",
	"product_name" => "Product Name",
	"product_approve_email" => "Product Approve Email",
	"product_decline_email" => "Product Decline Email",
	"above_product_declined_by_admin" => "Above product declined by admin",
	"above_product_approved_by_admin" => "Above product approved by admin",
	"total_orders" => "Total Orders",
	"today_orders" => "Today Orders",
	"today_revenue" => "Today Revenue",
	"product_dashboard" => "Product Dashboard",
	"recent_comments" => "Recent Comments",
	"withdraw_requests" => "Withdraw Requests",
	"wallet_history_payment_details" => "Payment Details",

	"no_result_found" => "No Results Found",

	'WITHDRAW_INITIATED' => 'Sent',
	'WITHDRAW_PAID' => 'Paid',
	'WITHDRAW_ONHOLD' => 'On Hold',
	'WITHDRAW_DECLINED' => 'Declined',
	'WITHDRAW_CANCELLED' => 'Cancelled',

	'WALLET_PAYMENT_TYPE_ADD_TEXT' => 'Added to wallet',
	'WALLET_PAYMENT_TYPE_PAID_TEXT' => 'Money sent from wallet',
	'WALLET_PAYMENT_TYPE_CREDIT_TEXT' => 'Money credited to wallet',
	'WALLET_PAYMENT_TYPE_WITHDRAWAL_TEXT' => 'Money sent to withdrawal',

	'USER_WALLET_PAYMENT_INITIALIZE' => 'Initialized',
	'USER_WALLET_PAYMENT_PAID' => 'Paid',
	'USER_WALLET_PAYMENT_UNPAID' => 'Un Paid',
	'USER_WALLET_PAYMENT_CANCELLED' => 'Cancelled',
	'USER_WALLET_PAYMENT_DISPUTED' => 'Disputed',
    'USER_WALLET_PAYMENT_WAITING' => 'Waiting', 

    'categories' => 'Categories',
    'category_name' => 'Category Name',
    'product_categories' => 'Product Categories',
    'add_category' => 'Add Category',
    'view_categories' => 'View Categories',
   	'category' => 'Category Details',
   	'edit_category' => 'Edit Category',
   	'categories_search_placeholder' =>  'Search by Category Name',

   	"category_created_success" => "The category created successfully!!",
	"category_updated_success" => "The category updated successfully!!",
	"category_save_failed" => "The category details updating failed!!",
	"category_not_found" => "The selected category details not found.",
	"category_deleted_success" => "The category deleted successfully!!",
	"category_delete_failed" => "The category deletion failed!!",
	"category_delete_confirmation" => "Once you\'ve deleted the record , the category(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"category_approve_success" => "The category approved successfully..!!",
	"category_decline_success" => "The category declined successfully..!!",
	"category_decline_confirmation" => "Do you want decline this category?",
	"category_status_change_failed" => "The category status updating failed..!!",
	"choose_category" => "Choose Category",

	'sub_categories' => 'Sub Categories',
    'add_sub_category' => 'Add SubCategories',
    'view_sub_categories' => 'View Sub Categories',
   	'edit_sub_category' => 'Edit Sub Category',
   	'product_sub_categories' => 'Products Sub Category',
   	'product_sub_categories' => 'Product Sub Categories',
   	'choose_sub_category' => 'Choose Sub Category',
   	'select_sub_category' => 'Select Sub Category',
   	'sub_category_name' => 'Sub Category Name',

   	"sub_category_created_success" => "The sub category created successfully!!",
	"sub_category_updated_success" => "The sub category updated successfully!!",
	"sub_category_save_failed" => "The sub category details updating failed!!",
	"sub_category_not_found" => "The selected sub category details not found.",
	"sub_category_deleted_success" => "The sub category deleted successfully!!",
	"sub_category_delete_failed" => "The sub category deletion failed!!",
	"sub_category_delete_confirmation" => "Once you\'ve deleted the record , the sub category(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"sub_category_approve_success" => "The sub category approved successfully..!!",
	"sub_category_decline_success" => "The sub category declined successfully..!!",
	"sub_category_decline_confirmation" => "Do you want decline this sub category?",
	"sub_category_status_change_failed" => "The sub category status updating failed..!!",
	'select_category' => 'Select Category',
	'category' => 'Category',
	'sub_category' => 'Sub category',
	'category_name' => 'Category Name',
	'logout_success' => 'You have successfully logout from session!!',
	'sub_category_count' => 'Sub categories', 
	'sub_categories_search_placeholder' => 'Search by Category Name, Sub Category Name',
	'choose_sub_category' => 'choose Sub Category',

	
	'faqs' => 'Faqs',
	'add_faq' => 'Add Faq',
	'edit_faq' => 'Edit Faq',
	'view_faqs' => 'View Faqs',
	'question_placeholder' => 'Enter Question',
	'answer_placeholder' => 'Enter Answer',
	'faq_not_found' => 'Faq details not found',
	'faq_deleted_success' => 'Faq deleted successfully',
	'faq_delete_failed' => 'Failed to delete Faq,Please try again!!',
	'faq_approve_success' => 'Faq approved successfully',
	'faq_decline_success' => 'Faq declined successfully',
	'faq_status_change_failed' => 'Failed to change the faq details',
	'faq_decline_confirmation' => 'Do you want decline this faq?',
	'faq_delete_confirmation' => 'Once you\'ve deleted the record , the faq(:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.',
	'faq_create_success' => 'The faq created successfully!!',
	'faq_update_success' => 'The faq updated successfully!!',
	'faq_save_failed' => 'The faq details updating failed!!',
	'faq_not_found' => 'The selected faq details not found.',
	'question' => 'Question',
	'answer' => 'Answer',

	'forgot_password' => 'Forgot Password ?',
	'already_have_account' => 'Already have account',
	

	'subject' => 'Subject',
	'message' => 'Message',
	'user_name' => 'User Name',
	'chat' => 'Chat',
	'ticket_management' => 'Ticket Management',
	'followings' => 'Followings',
	'followers' => 'Followers',
	'follower' => 'Follower',
	'instagram_link' => 'Instagram Link',
	
	'is_cancelled' => 'Is Cancelled',
	'cancel_reason' => 'Cancel Reason',
	'account_holder_name' => 'Account Holder Name',
	"nickname" => "Nick Name",
	"add_billing_account" => "Add Billing Account",
	"view_billing_account" => "View Billing Accounts",
	"ifsc_code" => "IFSC Code",
	"swift_code" => "Swift Code",
	"account_holder_name" => "Account Holder Name",
	"account_number" => "Account Number",
	"is_default" => "Is Default",
	"bank_name" => "Bank Name",
	"bank_details" => "Bank Details",
	"not_available" => "N/A",
	"user_withdrawal_paynow_confirmation" => "Do you want to Paynow?",
	"user_withdrawal_reject_confirmation" => "Do you want to Reject?",
	"user_followings" => "User Followings",
	"user_followers" => "User Followers",
	"content_creator_followings" => "Content Creator Followings",
	"content_creator_followers" => "Content Creator Followers",
	"password_change_success" => "Successfully Changed the Password!!",
	"user_withdraw_paid_description" => "The amount you requested to withdraw has been fulfilled.",
	"user_withdraw_decline_description" => "The amount you requested to withdraw has been declined.",
	"best_regards" => "Best Regards",
	"now" => "Now",
	"schedule" => "Schedule",
	"select_publish_type" => "Select Publish Type",
	"select_user_name" => "Select User Name",
	"unverified_users" => "Unverified Users",
	"verification_documents" => "Doc Verification",
	"free_users" => "Free Users",
	"premium_users" => "Sellers",
	"recent_premium_users" => "Recent Premium Users",
	"upgrade_to_premium" => "Upgrade To Premium Account",
	"cancel" => "Cancel",
	"user_upgrade_account_failed"=> "Upgrade to premium account failed!!",
	"user_upgrade_account"=> "User (:other_key) account upgraded successfully..!!",
	"select_publish_date" => "Select Publish Date",
	"view_all_documents" => "View Documents",
	"admin_commission" => "Admin Commission",
	"user_commission" => "User Commission",

	"USER_DOCUMENT_NONE" => "Pending",
	"USER_DOCUMENT_PENDING" => "Pending",
	"USER_DOCUMENT_APPROVED" => "Approved",
	"USER_DOCUMENT_DECLINED" => "Declined",
	"user_documents_waiting_upload" => "Waiting for user upload",
	"no_of_documents" => "No Of Documents",
	"user_documents_empty" => "The user haven't uploaded any documents.",
	"email_verified" => 'Email Verified',
	"document_verified" => 'Document Verified',
	"user_documents_verify_notes" => 'Make sure the user has uploaded proper documents. Once all verified, you can verify the user.',
	"admin_not_found" => "The admin record is not found.",
	"user_wallet_balance" => "Wallet Balance",
	"from_username" => "From User Name",
	"to_username" => "To User Name",
	
	"user_amount" => "User Amount",
	"update_premium" => "Update Premium Account",
    "user_follow_message"=>"User (:other_key) has been Following you",
	"USER_FREE_ACCOUNT" => "Free",
	"USER_PREMIUM_ACCOUNT" => "Premium",

    "user_follow_message"=>":other_key is Following you.",

	"email_validate"=>"Enter Valid Email Format",
	"follow_message"=>"You have One Follower",
	"follow"=>"Follow",
	"view_favourite_users"=>"View Favourite Users",
	"user_withdrawal_rejected" => "The withdrawal rejected successfully!!",
	"months"=>"Months",	
	"month"=>"Month",
	"document_verify_message" => "The admin has (:other_key) the verification of your documents!!.",
	"user_document_verification" => "Document Verification from ",
	"user_email_verification" => "Email Verification from ",
	"email_verify_message" => "The admin has successfully :other_key your email.",
	"user_account_upgrade" => "Account has been upgraded to Premium Account!!",
	"account_upgrade_message" => "User (:other_key) Your Account has been upgraded to Premium Account!!",
    "following"=>"Following",
	"user_forgot_email_title" => "Your new password",
	"reset_password_tag"=>"You recently requested to reset your password for your  account.",
	"reset_password"=>"Reset Password",
	"reset_password_title" => "Reset Password - (:other_key)",
	"no_results_found"=>"No Results Found",
	"configuration_settings"=>"Configuration Settings",
	"chat_socket_url"=>"Chat Socket Url",


	"bulk_action" => "Bulk Action",
	"admin_users_delete_success"	=>	"User's deleted successfully",
	"admin_users_approve_success"=>"User's has been approved successfully",
	"admin_users_decline_success"=>"User's has been declined successfully",
	"admin_users_delete_confirmation"=>"Once you have deleted this account, the users  will no longer be able to log in to the site or apps. This action cannot be undo.",
    "admin_users_decline_confirmation" => "Do you want decline this user",
	"admin_users_approve_confirmation" => "Do you want approve this user",
	"users_approve_failed"=>"Approve users  failed!!",
	"users_decline_failed"=>"Decline users failed!!",
	"user_action_is_empty"=>"Users or Action not selected",

	"regenerate_verification_code_tag"=>"You recently requested to regenrate the verification code.",
	"verification_code"=>"Verification Code",
	"invoice_mail_sent_success" => 'Invoice mail has been sent successfully ..!',
	"send_invoice"=>"Send Invoice",
	"invoice_tag"=>"Thank you for making use of our services. This is a receipt for a recent purchase you made with us ':other_key'",
	"amount"=>"Amount",
	"total"=>"Total",
	"description"=>"Description",
	"date"=>"Date",
	"hi"=>"Hi",
	
	"document_approved"=>"Document Approved",
	"document_pending"=>"Document Pending",
	"no_of_orders"=>"No of Orders",
	"blocked_users"=>"Blocked Users",
	"blocked_count"=>"Blocked Count",
	"decline_confirmation" => "Do you want to decline ?",
	"block_user_delete_confirmation" => "Do you want to Remove?",
	"delete_confirmation" => "Do you want to delete?",

	"block_user_approve_success"=>"Block User Approved Successfully",
	"block_user_decline_success"=>"Block User Declined Successfully",
	"view_block_user"=>"View Block User",
	"blocked_user"=>"Blocked User",
	"reason"=>"Reason",
	"block_user_not_found"=>"Block User Not Found",
	"block_user_deleted_success"=>"Blocked user removed successfully",

	"delete_report"=>"Delete Report",
	"deleted"=>"Deleted",
	
	"blocked_by"=>"Blocked by",
	"is_paypal_enabled" => 'Is Paypal Enabled',
	"iban_number" => "IBAN Number",
	"route_number" => "Route Number",
	"BN_USER_FOLLOWINGS" => "User Followings Link",

	"category_save_failed"=>"Category Save Failed",
	"category_create_success"=>"Category Created Successfully",
	"category_update_success"=>"Category Updated Successfully",
	"category_not_found"=>"Category not found",
	"category_deleted_success"=>"Category Deleted Successfully",
	"category_delete_failed"=>"Category Delete Failed !!",
	"category_delete_confirmation" => "Once you\'ve deleted the record , the category (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",
	"category_decline_confirmation" => "Do you want decline this Category?",

	"category_approve_success" => "Category Approved Successfully",
	"category_decline_success" => "Category Declined Successfully",

	"select_category"=>"Select Category",

	"s3_bucket"=>"S3 Bucket",
	"enable"=>"Enable",
	"disable"=>"Disable",
	"AWS_ACCESS_KEY_ID"=>"AWS Access Key Id",
	"AWS_SECRET_ACCESS_KEY"=>"AWS Secret Access Key",
	"AWS_DEFAULT_REGION"=>"AWS Default Region",
	"AWS_BUCKET"=>"AWS Bucket",
	"s3_bucket_config"=>"S3 Bucket Configuration",
	"is_badge_verified"=>"Is Badge Verified ?",
	"online" => "Online",
	"offline" => "Offline",
	"frontend_no_data_image" => "Frontend No Data Image",

	"chat_asset_payments"=>"Chat Asset Payments",
	"chat_asset_payment"=>"Chat Asset Payment",
	"view_chat_asset_payment"=>"View Chat Asset Payment",
	"is_badge_verified"=>"Is Badge Verified ?",
	"is_mailgun_email_validate" => "Is Mailgun - Email Validate Enabled?",
	"notification_count_update_enabled" => "Notification Count Update Enabled?",

	"instagram_link" => "Instagram Link",
	"facebook_link" => "Facebook Link",
	"twitter_link" => "Twitter Link",
	"linkedin_link" => "Linkedin Link",
	"pinterest_link" => "Pinterest Link",
	"youtube_link" => "YouTube Link",
	"twitch_link" => "Twitch Link",
	"optional" => "Optional",
	"verified_badge_file" => "Verified Badge File",
	"verified_badge_text" => "Verified Badge Text",
	"user_verify_badge_added" => "Badge Added (:other_key)",
	"user_verify_badge_removed" => "Badge Removed (:other_key)",

	"remove_badge" => "Remove Badge",
	"add_badge" => "Add Badge",
	"user_document_none" => "You haven't uploaded any documents.",
	"user_document_veification_pending" => "The uploaded documents are not yet verified.",
	"user_document_approved" => "The uploaded documents are approved.",
	"user_document_declined" => "The uploaded documents are decined.",
	"snapchat_link" => "Snapchat Link",

	"image" => "Image",
	"select_image_type" => "Select Image Type",
	"preview_file" => "Preview File",
	"user_document_approved_text" => "Your ID Verification has been approved.",

	"added_at" => "Added At",
	"followings_search_placeholder"=>"Search by Following User Name",
	"followers_search_placeholder"=>"Search by User Name",
	"billing_accounts"=>"Billing Accounts",
	 
	"sort_by_high"=>"High",
	"sort_by_low"=>"Low",
	"sort_by_paid"=>"Paid",
	"sort_by_free"=>"Free",

	'payment_failure'=>'Payment Failed',
	'success'=>'Success',
	'failure'=>'Failed',
	'watermark_logo'=>'Watermark Logo',
	'is_watermark_logo_enabled'=>'Is Watermark Logo Enabled ?',
	'is_ccbill_enabled'=>'Is CCBill Enabled ?',
	'is_wallet_payment_enabled'=>'Is Wallet Payment Enabled ?',
	'watermark_position'=>'Watermark Position',
	'select_position'=>'Select Position',
	'top_left'=>'Top Left',
	'top_right'=>'Top Right',
	'bottom_left'=>'Bottom Left',
	'bottom_right'=>'Bottom Right',
	'center'=>'Center',
	'upload_image_square'=>'Upload Square images 2:2 Ratio Ex: 300 * 300.',

	"ccbill_settings" => "CCBill Settings",
	"salt_key" => "Salt key",
	"flex_form_id" => "Flex Form Id",
	"ccbill_sub_account_number" => "CCBill Sub Account Number",
	"ccbill_account_number" => "CCBill Account Number",
	"ccbill_url" => "CCBill Url",

	'is_ads_enabled'=>'Is Ads Enabled',
	'ads_settings'=>'Ads Settings',
	'header_ad_script'=>'Header Ad Script',
	'footer_ad_script'=>'Footer Ad Script',
	'sidebar_ad_script'=>'Sidebar Ad Script',

	
	"free_video"=>"Free Video",
	"paid_video"=>"Paid Video",
	"live_video_settings"=>"Live Video Settings",
	"LIVE_STREAMING_ADMIN_COMMISSION"=>"Live Streaming Admin Commission",
	"LIVE_STREAMING_PLACEHOLDER_IMG"=>"Live Streaming Placeholder Image",

	"streaming_live" => "Streaming Live",
	"streaming_stopped" => "Streaming Stopped",
	"live_videos"=>"Live Streams",
	"broadcast_started"=>"Broadcast Started",
	"broadcast_ended"=>"Broadcast Ended",
	"broadcast_initiated"=>"Broadcast Initiated",
	"streaming_status"=>"Streaming Status",
	"streamed_at"=>"Streamed At",
	"live_video_not_found"=>"The selected live streaming video not exists",
	"live_video_delete_success"=>"Live Video has been deleted successfully",
	"broadcast_video_delete_failure"=>"Failed to delete! video broadcast not ended",
	"video_delete_confirmation" => "Once you\'ve deleted the record , the video (:other_key) will no longer be available. This action cannot be undo.",
	"no_of_minutes"=>"No of Minutes",
	"start_time"=>"Start Time",
	"end_time"=>"End Time",
	"viewer_count"=>"Viewer Count",
	"view_live_videos"=>"View Live Videos",
	"view_live_video"=>"Live Video",
	"free"=>"Free",
	"video_management"=>"VIDEO MANAGEMENT",
	"AGORA_APP_ID"=>"Agora App Id",
	"AGORA_CERTIFICATE_ID"=>"Agora Certificate Id",
	'new_video_streaming'=>' started a live video',
	'live_streaming_started'=>'Live Streaming Started',
	"user_live_started_message"=>"User (:other_key) has Started a Live video",
	"live_video_payments" => "Live Video Payments",
	"live_video" => "Live Video",
	"live_streaming_admin_commission" => "Live Streaming Admin Commission",
	"is_agora_configured" => "Is Agora Configured?",
	"agora_certificate_id" => "Agora Certificate Id",
	"agora_app_id" => "Agora App Id",
	"is_one_to_many_call_enabled" => "Is One to Many Live Streaming Enabled",
	"is_one_to_one_call_enabled" => "Is One to One Video Call Enabled",
	"live_stream_management" => "LIVE STREAM MANAGEMENT",
	"on_live" => "On Live",
	"select_video_type" => "Video Type",
	"public_videos" => "Public",
	"private_videos" => "Private",
	"free_videos" => "Free",
	"paid_videos" => "Paid",
	"video_amount" => "Video Amount",
	"live_video_payments" => "Live Video Payments",
	"payment_status" => "Payment Status",

	'call_request_search_placeholder'=>'Search by User Name, Model',
	'call_payment_search_placeholder'=>'Search by Payment Id',

	"paypal_live" => "Live",
	"paypal_sandbox" => "Sandbox",
	"PAYPAL_SANDBOX_API_USERNAME" => "Paypal Sandbox API Username",
	"PAYPAL_SANDBOX_API_PASSWORD" => "Paypal Sandbox API Password",
	"PAYPAL_SANDBOX_API_SECRET" => "Paypal Sandbox API Secret",

	"PAYPAL_LIVE_API_USERNAME" => "Paypal Live API Username",
	"PAYPAL_LIVE_API_PASSWORD" => "Paypal Live API Password",
	"PAYPAL_LIVE_API_SECRET" => "Paypal Live API Secret",
	"watermark_settings" => "Watermark Settings",

	"signin_msg" => "Sign in to start your session",
	"email_preheader" => "Thanks for connecting with us. We’re thrilled to have you on FX",
	"followers" => "Followers",
	"email_mobile" => "Email and Mobile",
	"wallet" => "Wallet",
	"withdrawal" => "Withdrawal",
	"wallet_balance" => "Wallet Balance",
	"following_user_name" => "Following User Name",
	"followers_fans" => "Followers(Fans)",
	"reported_user"=>"Reported User",
	"delete_reports" => "Delete Reports",
	"document_name" => "Document Name",

	"total_followers" => "Total Followers",
	"total_following" => "Total Following",
	"total_fav" => "Total Favorite",
	"search_by_follower_name" => "Search by Follower Name",
	"user_type" => "User Type",
	"video_type" => "Video Type",
	"payment_type" => "Payment Type",
	"video_title" => "Video Title",
	"live__payment_search_placeholder" => "Search By User Name, Payment Id",
	"live_search_placeholder" => "Search By Stream Title, Seller Name",
	"select_document_status" => "Select Document Status",
	"upload_video" => "Upload Video",
	"select_paid_status" =>"Select Paid Status",

	
	"select_category"=>"Select Category",

	"hashtags" => "HashTags",

	"add_hashtag" => "Add HashTag",

	"view_hashtags" => "View Hashtags",


	"is_mailgun_email_validate" => "Is Mailgun - Email Validate Enabled?",
	"category_name_exists"=>"The category name already exists",
	"category_approve_confirmation" => "Do you want approve this Categories",
	"category_approve_failed"=>"Approve Category  failed!!",
	"category_decline_failed"=>"Decline Category failed!!",
	"category_delete_failed"=>"Delete Category failed!!",
	"category_action_is_empty"=>"User Category or Action not selected",
	"admin_categories_approve_success"=>"Categories has been approved successfully",
	"admin_categories_decline_success"=>"Categories  has been declined successfully",
	"admin_categories_delete_success"=>"Categories  has been deleted successfully",
	"admin_categories_delete_confirmation"=>"Do you want to delete this categories ?",
	"select_category" => "Select User Category",

	"pounds" => "Pounds",

	"referral_code_share_message" => "Join me on :other_key ! You'll get <%referral_earnings%> off when you sign up using my code: <%referral_code%>. Signup now: ",

	"weekly_report" => "Weekly Report",

	"user_report_subject"=>":other_key your report.",
	"report_tag"=>"Thank you for making use of our services. This is a report you asked for ':other_key'",
	"monthly_report" => "Monthly Report",
	"report_mail_sent_success" => 'Report mail has been sent successfully ..!',
	"user_report_message"=>"You can find your :other_key Report below...",
	"weekly" => "Weekly",
	"monthly" => "Monthly",
	"custom" => "Custom",
	"custom_report" => "Custom Report",
	"from_date" => "From Date",
	"to_date" => "To Date",


	//carts

	'carts' => 'User cart',
	'cart' => 'Cart',
	'remove' => 'Remove',
	'order_id' => 'Order Id',
	'user_product_name' => 'Product Name',
	'cart_details_not_found' => 'Cart Details Not Found',
	'cart_removed_success' => 'Cart Removed Successfully',
	'cart_remove_failed' => 'Cart Remove Failed.',

	'REFERRAL_PAYMENT_TYPE_PAID_TEXT' => 'Money sent from referral',
	'REFERRAL_PAYMENT_TYPE_PARTIAL_TEXT' => 'Money sent from referral(partial)',
	'features_control' => 'Features Control',
	'is_referral_enabled' => 'Is Referral Feature Enabled',
	'referral_balance' => 'Referral Balance',


	"unlock_message_text" => "UNLOCK MESSAGE FOR :other_key",
	"is_chat_asset_feature_enabled" => "Is Chat Asset Feature Enabled?",

	

	// promo_code

	'promo_codes' => 'Promo Codes',
	'promo_code' => 'Promo Code',
	'add_promo_code'	=>	'Add Promo Code',
	'edit_promo_code'	=>	'Edit Promo Code',
	'delete_promo_code'	=>	'Delete Promo Code',
	'view_promo_codes' => 'View Promo Codes',
	'view_promo_code' => 'View Promo Code',
	'promo_code_title' => 'Promo Code Title',


	'promo_code_created_success' => 'The Promo Code created successfully!!',
	'promo_code_updated_success' => 'The Promo Code updated successfully, :other_key',
	'promo_code_save_failed' => 'The Promo Code details updating failed!!',
	'promo_code_not_found' => 'The Promo Code details not found!!',

	'promo_code_deleted_success' => 'The Promo Code deleted successfully!!',
	'promo_code_delete_failed' => 'The Promo Code deletion failed!!',
	'promo_code_delete_confirmation' => 'Once you\'ve deleted the record, the Promo Code (:other_key) will no longer be available. This action cannot be undo.',

	'promo_code_approve_success' => 'The Promo Code Approved successfully..!!',
	'promo_code_decline_success' => 'The Promo Code Declined successfully..!!',
	'promo_code_decline_confirmation' => 'Do you want decline this  Promo Code?',
	'promo_code_status_change_failed' => 'The Promo Code status updating failed..!!',
	'promo_code_not_avail' => 'Promo Code details not found',
	'promo_code_search_placeholder' => 'Search by Promo Code Title, Promo Code',

	"amount_type"=>"Amount Type",

	"per_users_limit"=>"Per Users Limit",
	
	"no_of_users_limit"=>"No of Users Limit",

	"no_of_users_limit_notes"=>"Enter minimum 1 to maximum 4 digits",

	"per_users_limit_notes"=>"Enter minimum 1 to maximum 2 digits",

	"no_of_time_used" => "No of Times Used",

	"percentage_amount"=>"Percentage Amount",
	"percentage"=>"Percentage",
	"absoulte"=>"Absolute",
	"absoulte_amount"=>"Absolute Amount",
	"coupon_code_note"=>"Please give Uppercase promo code format without space.",

	"create_a_new_coupon_row"=>"Create a new User Promo Code Details",
	"add_no_of_times_used_coupon"=>"Already Promo Code row added, increase no of times used the Promo Code",
	"total_no_of_users_maximum_limit_reached"=>"Promo Code Limit Reached..!, You can`t use the Promo Code.",
	"promo_code_expired"=>"Promo Code expired..!, You can`t use the Promo Code.",
	"promo_code_not_started"=>"Promo Code is inactive..!, You can`t use the Promo Code.",
	"promo_code_not_applicable_for_you"=>"Promo Code is not applicable for your account..!, You can`t use the Promo Code.",
	"per_users_limit_exceed"=>"Your maxiumum limit is over..!",
	"select_user"=>"Select User",
	"start_date" => "Start Date",
	"note" => "Note",
	"report_dashboard" => "Report Dashboard",

	"notes" => "NOTES :",
	"dashboard_notes" => "Gives you a quick overview of all activities taking place on the platform.",
	"users_notes1" => "A user is both a seller & a fan",
	"users_notes3" => "You can fill in this form to verify your profile or Page.",
	"users_notes2" => "A user is a seller - if he/she has uploaded the necessary documents, provided bank details, and created.",
	"free_users_notes" => "Gives you a list of all the users on the site who have just become fans and are able to tip, pay-per-view, and subscribe.",
	"premium_users_notes" => "Gives you a complete list of the sellers on the platform.",
	"static_pages_notes" => "You can add terms and conditions, privacy policies, and other content to your pages.",
	"document_notes" => "Here the list of documents added by the administrator that the content producer must upload for verification is displayed.",
	"add_document_notes" => "Here you will find the option to add documents for verification purposes.",
	"settings_note" => "In the settings page you can change the site’s logo, icon, name.",
	"wallet_notes" => "Here you will be able to track and update the information about tokens and transactions of all users.",
	"withdrawl_notes" => "Provides you with a list of sellers requests for revenue payments to be shared to their accounts.",
	"live_video_payments_notes" => "Here you'll see all of the 1-to-many payment information. (The transaction information will be logged here whenever a user pays to join a 1-to-many live broadcast).",
	"revenue_dashboard_notes" => "Displays comprehensive financial analytics of the platform.",
	"live_videos_notes" => "Gives you a list of all active live streaming (1-to-many) by sellers, as well as other essential information.",
	"live_videos__history_notes" => "Provides a complete list of all live streaming created by Seller as well as other essential information.",
	"doument_verificatin_notes" => "Provides you with a list of all Sellers who have submitted a document to have their profile validated.",
	"preview_image" => "Preview Image",

	"wallet_payment_view_not_found" => "Wallet Payment View Not Found",

	"user_online_status_limit" => "User Online Status (In Minutes)",

	//settings notes

	'live_streaming_admin_commission_notes' => 'Note: The percentage entered would be the commission the admins gets for the live streaming the content creators makes with their followers(1 to Many)',
	'document_description_note' => 'Note: Only 199 characters are allowed to enter.',

	"image_settings" => "Image Settings",
	"profile_placeholder" => "Profile Placeholder",
	"cover_placeholder" => "Cover Placeholder",


	"is_stripe_enabled" => "Is Stripe Enabled",


	"liked_by_you" => "Liked by You",
	"liked_by"=>"Liked by",
	"others"=>"Others",
	"and"=>"and",

	"two_step_authentication" => "Two Step Email Authentication",
	"two_step_auth" => "Two Step Authentication",
	"requested_from" => "Requested From",
	"requested_to" => "Requested To",
	"hashtag_search_placeholder" => "Search by Hashtag Name",

	"text" => "Text",

	
	'mobile_notes' => 'Note: The Mobile number must be between 6 and 13 digits.',
	"send_to_mail" => "Send to Mail",
	"referral_earnings_notes" => "On successful registration using the referrer code the below mention amount will be sent to the wallet.",
	"referrer_earnings_notes" => "On successful registration using the  code sent to user the below mention amount will be sent to the wallet.",


	"preview_story_file_notes" => "Note: You can Upload Preview Image for Video Story(Please select png, jpeg and jpg only).",

	"stream_title" => "Stream Title",
	"stream_id" => "Stream Id",
	"stream_type" => "Stream Type",

	"upgrade_to_content_creator" => "Upgrade To Content Creator",
	"upgrade_to_content_creator_success" => "User Upgraded To Content Creator Successfully",
	"upgrade_to_content_creator_failed" => "User Upgraded To Content Creator Failed",
	"content_creator_to_user_success" => "Content Creator Changed To User Successfully",
	"is_content_creator" => "Is Content Creator",

	"password_notes" => "Note: Create Strong Password — the longer the better.",
	"confirm_password_notes" => "Note: Password & Confirm Password should match.",
	"reported_users" => "Reported Users",
	"wallet_id" => "Wallet Id",
	"report_reason_search_placeholder" => "Search by Reason Title",
	"reason_title" => "Reason Title",


	"bank_search_placeholder" => "Search By Account Number, Route Number and First Name",


	/******** SELLERS Management ********/

  	"sellers" => "Sellers",
  	"seller" => "User",
  	"seller_label" => "Seller",
  	"seller_name" => "Seller Name",
  	"add_seller" => "Add Seller",
  	"view_sellers" => "View Seller",
  	"edit_seller" => "Edit Seller",
  	"unverified_sellers" => "Unverified Seller",
	"seller_delete_email"  => "Seller delete email",
	"seller_decline_email" => "Seller decline email",
  	"seller_search_placeholder" => "Search by Seller Name, Email Id",

	"seller_created_success" => "The Seller created successfully!!",
	"seller_updated_success" => "The Seller updated successfully!!",
	"seller_save_failed" => "The Seller details updating failed!!",
	"seller_not_found" => "The selected Seller details not found.",

	"seller_deleted_success" => "The Seller deleted successfully!!",
	"seller_delete_failed" => "The Seller deletion failed!!",
	"seller_delete_confirmation" => "Once you\'ve deleted the record , the Seller (:other_key) will no longer be able to log in to the site or apps. This action cannot be undo.",

	"seller_approve_success" => "The Seller approved successfully..!!",
	"seller_decline_success" => "The Seller declined successfully..!!",
	"seller_decline_confirmation" => "Do you want decline this Seller?",
	"seller_status_change_failed" => "The Seller status updating failed..!!",

	"seller_verify_success" => "The Seller email verification completed!",
	"seller_unverify_success" => "The Seller email verification removed!",
	"seller_verify_change_failed" => "Updating Seller email verification status failed..!!",

	"seller_email_confirmation" => "Do you want change this Seller as email verified Seller?",
	"seller_details" => "Seller Details",
	"seller_documents" => "Seller Documents",
	"select_seller" => "Select Seller",
	"seller_is" => "Seller Is",
	"seller_payment_confirmation" => "Do you want to pay for this Seller",
	"recent_sellers" => "Recent Seller",
	"total_sellers" => "Sellers",
	"seller_welcome_email" => "Seller Welcome Email",
	"seller_approve_email" => "Seller Approve Email",
	"seller_document_verification" => "Seller document verification",
	"seller_name" => "Seller Name",
	"seller_followings" => "Seller Followings",
	"seller_followers" => "Seller Followers",
	"upgrade_to_seller" => "Upgrade To Seller",
	"upgrade_to_seller_success" => "User Upgraded To Seller Successfully",
	"upgrade_to_seller_failed" => "User Upgraded To Seller Failed",
	"seller_to_user_success" => "Seller Changed To User Successfully",
	"is_seller" => "Is Seller",
	"is_outofstock" => "Is Available",
	"out_of_stock" => "Out of Stock",
	"in_stock" => "In Stock",
	"product_out_of_stock_email" => "Product Out of Stock Email",
	"product_in_stock_email" => "Product In Stock Email",
	"user_product_out_of_stock_success" => "The product is now out of stock..!!",
	"user_product_in_stock_success" => "The product is now in stock..!!",
	"user_product_stock_change_failed" => "The product stock updating failed..!!",
	"user_product_out_of_stock_confirmation" => "Are you sure this product is Out of Stock?",
	"my_orders" => "My Orders",
	"sold_product" => "Sold Products",
	"order_products" => "Order Products",
	"view_order_products" => "View Order Products",
	"order_product_id" => "Order Product Id",
	"order_products_search_placeholder" => "Search by User Name, Order Product Id,Order Id",
	"sold_products_search_placeholder" => "Search by User Name, Order Id,Product Name",
	"order_not_found" => "Order Not Found",
	"reviews" => "Reviews",
	"view_reviews" => "View Reviews",
	"sellername" => "Seller Name",
	"review" => "Review",
	"ratings" => "Ratings",
	"review_search_placeholder" => "Search by User Name, Seller Name, Unique Id, Order Id",
	"live_streaming_management" => "Live Streaming Management",
	"live_streaming" => "Live Streaming",
	"upcoming" => "Upcoming",
	"live_video_products" => "Live Video Products",
	"view_live_video_products" => "View Live Video Products",
	"total_live_videos" => "Total Live Videos",
	"live_video_categories" => "Live Video Categories",
	"live_video_id" => "Live Video Id",
	"is_streaming" => "Is Streaming ?",
	"live_video_title" => "Live Video Title",
	"view_live_video_categories" => "View Live Video Category",
	"total_live_streaming" => "Total Live Streaming",

	"recent_streams_statistics_notes" => "Statistics showed based on the number of Live Streams created.",
	"recent_streams" => "Recent Streamings",
	"total_order_payments" => "Total Order Payments",
	"current_month_payments" => "Current Month Order Payments",
	"current_week_payments" => "Current Week Order Payments",
	"today_order_payments" => "Todays Order Payments",
	"order_payments_analytics" => "Order Payments analytics for each day.",

	"view_revenue_dashboard" => "View Revenue Dashboard",
	"total_blocked_users" => "Total Blocked Users",
	"user_upgrade_to_seller_confirmation" => "Do you want upgrade this user (:other_key) as seller?",

	"cover" => "Cover",
	"un_verify_badge" => "Un Verify Badge",
	"verify_badge" => "Verify Badge",
	"user_verify_badge_confirmation" => "Do you want verify badge for this user (:other_key)?",
	"user_un_verify_badge_confirmation" => "Do you want un verify badge for this user (:other_key)?",

	"email_address_field" => "Email Address",
	"select_product_status" => "Select Product Status",
	"updated" => "Updated",
	"users_management" => "Users Management",
	"user_account_type" => "User Account Type",
	"total_products_quantity" => "Total Products Quantity",
	"type_of_bank" => "Type Of Bank",
	"savings" => "Savings",
	"checking" => "Checking",
	"business_name" => "Business Name",
	"upgrade_to_premium_note" => "Upgrade to Premium: The admin can make the user and seller as Premium User by updating the below details.",
	"is_featured_seller" => "Mark as Featured Seller",
	"upgrade_to_feature_seller_confirmation" => "Do you want mark this user (:other_key) as Featured seller?",
	"featured_seller_update_success" => "Featured Seller updated Successfully",
	"featured_seller" => "Featured Seller",
	"remove_featured_seller" => "Remove Featured Seller",
	"n_a" => "N/A",
	"unique_id" => "Unique Id",
	"order_admin_commission" => "Order Admin Commission",
	"order_admin_commission_notes" => "Note: The percentage entered would be the commission the admins gets for the order payments.",
	"order_cancel_email" => "Order Cancel Email",
	"order_cancelled_by_user" => "The order has been Cancelled by :other_key",
	"scheduled" => "Scheduled",
	"live_videos_scheduled_notes" => "Gives you a list of all scheduled live streaming by sellers, as well as other essential information.",
	"streaming_scheduled" => "Streaming Scheduled",
	"scheduled_video" => "Scheduled Video",
	"scheduled_time" => "Scheduled Time",
	"order_apporve_cancel" => "Approve/Cancel",
	"order_apporved" => "Approved",
	"order_cancelled" => "Cancelled",
	"delivered" => "Delivered",
	"buy_single_user_products" => "Ecom - Buy products from only single user",
	"is_offline_products_available" => "Is offline products available.",
	"total_products_count" => "Total Products",
	"premium_user" => " Total Sellers",
	"recent_sellers" => "Sellers",
	"recent_streams" => "Recent Live Streaming",
	"view_category" => "View Category",
	"view_products" => "View Product",
	"live_video" => "Live Video",
	"order_payment" => "Order Payment",
	"view_order" => "View Order",
	"document" => "Document",
	"documents" => "Documents",
	"request_id" => "Request Id",
	"export_to_excel" => "Export To Excel",
	"product_category_notes" => "Categories showed based on the products.",
	"product_sub_category_notes" => "SubCategories showed based on the products.",
	"added_at" => "Added At",
	"select_availability_status" => "Select Availability Status",
	"streamed_status"=>"Stream Status",
	"stream_product_count"=>"Product Count",
	"order_products_price" => "Order Products Price",
	"sold_products_price" => "Sold Products Price",
	"image_validate" => "Please enter .png .jpeg .jpg images only.", 
	"exprot_to_excel" => "Export To Excel",
	"recieved_amount" => "Received Amount",
	"sold_products" => "Sold Products",
	"add_sub_categories" => "Add Sub Categories",
	"delivery_address_details" => "View Delivey Address",
	"your_verification_code" => "Your verification code is :other_key.",





];
